# рџ“Ѓ Project Structure

```plaintext
arsenal-vs-burnley-dashboard/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ arsenal_burnley_shots.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ cleaned_match_data.csv
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ dashboard_preview.png
в”‚   в”њв”Ђв”Ђ arsenal_logo.png
в”‚   в””в”Ђв”Ђ burnley_logo.png
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ exploratory_analysis.ipynb
в”‚   в””в”Ђв”Ђ tactical_insights.ipynb
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ charts.py
в”‚   в””в”Ђв”Ђ pitch_plots.py
в”‚
в”њв”Ђв”Ђ visualizations/
в”‚   в”њв”Ђв”Ђ shot_map.png
в”‚   в”њв”Ђв”Ђ heatmap.png
в”‚   в”њв”Ђв”Ђ xg_breakdown.png
в”‚   в””в”Ђв”Ђ player_xg_chart.png
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
```

